# Hamster-Combat

./: .gitignore  Directory.Packages.props  HamsterCombat.sln
HamsterCombat/: App.axaml  App.axaml.cs  HamsterCombat.csproj  ViewLocator.cs
HamsterCombat.Android/: HamsterCombat.Android.csproj  MainActivity.cs
HamsterCombat.Android/Properties/: AndroidManifest.xml
HamsterCombat.Browser/: HamsterCombat.Browser.csproj  Program.cs
HamsterCombat.Browser/Properties/: launchSettings.json
HamsterCombat.Browser/wwwroot/: index.html
HamsterCombat.Desktop/: HamsterCombat.Desktop.csproj  Program.cs  app.manifest
HamsterCombat.iOS/: AppDelegate.cs  HamsterCombat.iOS.csproj  Info.plist  Main.cs
HamsterCombat.iOS/Resources/: LaunchScreen.xib
HamsterCombat/Converters/: PriceConverter.cs
HamsterCombat/Database/: Database.cs  IDatabaseService.cs  db.sqlite
HamsterCombat/Models/: Player.cs  Product.cs  player_info.cs
HamsterCombat/Styles/Dark/: Clicker.axaml  Navigation.axaml  Shop.axaml
HamsterCombat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HamsterCombat/ViewModels/Pages/: CasinoViewModel.cs  ClickerViewModel.cs  PageBaseModel.cs  ProfileViewModel.cs  ShopViewModel.cs
HamsterCombat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HamsterCombat/Views/Pages/: CasinoView.axaml  CasinoView.axaml.cs  ClickerView.axaml  ClickerView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ShopView.axaml  ShopView.axaml.cs
