<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HamsterCombat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HamsterCombat.Views.MainView"
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  </Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Dark/Navigation.axaml"/>
		<Style Selector="ListBoxItem:selected TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,Auto" Classes="Navigation">
		<ContentControl Grid.Row="0" Content="{Binding SelectedPageItem}"/>


		<Border Grid.Row="1" Classes="MenuList">
			<ListBox ItemsSource="{Binding PaneItems}"
					 SelectedItem="{Binding SelectedPageItem}"
					 SelectionMode="Single"
					 Background="Transparent"
					 BorderThickness="0">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" Classes="Panel">
							<StackPanel Spacing="10"/>
						</UniformGrid>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>


				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="Item">
							<Image Source="{Binding Icon}"/>
							<TextBlock Text="{Binding Title}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</Grid>
	
	
</UserControl>
